version: '3.6'
services:
  output_server:
    container_name: zipper_output_server
    image: zipperworks/zipper-output-server
    ports:
      - '4001:4001'
    environment:
      ZIPPER_URL: http://host.docker.internal:3000
      RELAY_URL: http://host.docker.internal:3001
  postgres:
    container_name: zipper_function_postgres
    image: postgres:13
    ports:
      - '35432:5432'
    restart: always
    volumes:
      - db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: zipper_user
      POSTGRES_PASSWORD: zipper_password
      POSTGRES_DB: zipper_functions_dev
  redis:
    container_name: zipper_function_redis
    image: redis:7.0-alpine
    ports:
      - '36379:6379'
    restart: always
    volumes:
      - redis_data:/data
    command: redis-server --save 20 1 --loglevel warning
volumes:
  db_data:
  redis_data:
    driver: local
